torus=false
gridSizeX=100
gridSizeY=100
canvasSizeX=1080
canvasSizeY=720
delay=100
scheduling=equitable
nbTicks=0
grid=true
trace=false
refresh=1
nbParticules=5

SharkBreedTime=10
SharkStarveTime=6
FishBreedTime=3
nbSharks=400
nbFishes=200