torus=false
gridSizeX=100
gridSizeY=100
canvasSizeX=1080
canvasSizeY=720
delay=200
scheduling=equitable
nbTicks=500
grid=true
trace=false
refresh=1
nbParticules=5

SharkBreedTime=10
SharkStarveTime=4
FishBreedTime=3
nbSharks=400
nbFishes=200

WallsPercent=5