torus=false
gridSizeX=20
gridSizeY=20
canvasSizeX=1080
canvasSizeY=720
delay=200
scheduling=equitable
nbTicks=0
grid=true
trace=false
refresh=1
nbParticules=5

SharkBreedTime=10
SharkStarveTime=6
FishBreedTime=3
nbSharks=30
nbFishes=30